/* ESTILOS GERAIS */
* {
   margin: 0;
   padding: 0;
   border: 1px solid red;
}
:root {
   --corprimaria : #F2F2F2;
   --corsecundaria: #B92616;
   --cordestaque:#367A1C;
   --corfont: #2D2D31;
}
body, html {
   background-color: var(--corprimaria);
   color: var(--corfont);
   font-family: 'Roboto';
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-column: 1/-1;
   
}
/* HEADER */
header {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px;
   background-color: var(--corsecundaria);
   grid-column: 1 / -1;
   height: 100px;
   position: relative;
}
.logo {
   max-width: 150px;
}
header .logo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}
.home-icon {
   font-size: 40px;
   color: var(--corprimaria);
   position: absolute;
   left: 15px;
   top: 50%;
   transform: translateY(-50%);
   text-decoration: none;
   cursor: pointer;
}
.home-icon:hover{
   font-size: 42px;
}
 
 /* MAIN */

 /* FOOTER */
 footer {
   background-color: var(--corsecundaria);
   grid-column: 1/-1;
   color: var(--corprimaria);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 20px;
 }
 footer img {
   width: 120px;
   height: auto;
 }
 footer ul {
   display: flex;
   gap: 20px;
   list-style: none;
   padding: 15px 0;
   justify-content: center;
 }

/* RESPONSIVO */
@media screen and (max-width: 390px) {
   body, html {
      grid-template-columns: 1fr;
   }
   header {
      flex-direction: row;
      justify-content: center;
      height: 60px;
      padding: 20px 15px;
   }
  .logo {
      max-width: 120px;
   }
   .home-icon{
      font-size: 24px;
   }
}