/* ESTILOS GERAIS */
* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
:root {
    --corprimaria : #F2F2F2;
    --corsecundaria: #B92616;
    /* --cordestaque:#6BA156; */
    --cordestaque:#47a04a;
    --corfont: #2D2D31;
}
body, html {
    background-color: var(--corprimaria);
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/-1;
    overflow-x: hidden;
}
/* HEADER */
header {
    background-color: var(--corsecundaria);
    grid-column: 1/-1;
    height: 120px;
    color: var(--corprimaria);
    display: flex;
    align-items: center;
}
header img {
    width: 110px;
    height: auto;
    margin-left: 30px;
}
header ul {
    width: 85%;
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content:flex-end;
}
header li {
    justify-content: flex-end;
    margin-left: 5px;
}
a {
    text-decoration: none;
    color: var(--corprimaria);
    display: flex;
}
a:hover {
    color: var(--cordestaque);
    transform: scale(1.2);
}
/* MAIN */
main {
    grid-column: 3/11;
    color: var(--corfont);
    margin: 10px 0;
}
/* NOVOS PRODUTOS */
#new{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 30px;
}
form {
    border-radius: 10px;
    width: 90%;
    padding: 20px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--corfont);
    box-shadow: 3px 3px 15px var(--corfont);
}
h1 {
    font-size: 25px;
    text-align: center;
}
input, select{
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2d2d316a;
    box-sizing: border-box;
    padding: 2px 7px;
    font-size: 16px;
    background-color: var(--corprimaria);
}
input:focus {
    border: 3px solid #968684;
    outline: none;
}
label {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 2px;
    font-weight: 400;
    color: var(--corfont);
}
#descricao {
    resize: vertical;
    min-height: 100px;
}
/* MENU */
.card img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
}
.card {
    display: inline-block;
    background-color: var(--corsecundaria);
    color: #b6b6b9;
    border-radius: 10px;
    padding: 15px;
    text-align: justify;
    transition: transform 0.3s;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.cards {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px var(--corfont);
}
.card h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 800;
    color: var(--corprimaria);
}
.card p {
    font-size: 16px;
    margin-top: 10px;
}
/* PEDIDOS */
#action .card1 {
    /* background: var(--corsecundaria);  */
    padding: 10px; 
    margin: 10px 0;
    border-radius: 10px; 
    box-shadow: 0 0 10px var(--corfont); 
    /* text-align: center;  */
}
.status {
    padding: 5px 10px; 
    border-radius: 5px; 
    color: var(--corprimaria); 
    margin: 10px 0; 
    display: inline-block; 
}
.preparando {
    background-color: #ffa500; 
}
.acaminho {
    background-color: #007bff; 
} 
.entregue {
    background-color: var(--cordestaque); 
}
.cancelar {
    background-color: #B92616; 
    color: var(--corprimaria); 
    font-size: 20px;
    border: 1px solid var(--corfont);
    padding: 5px 10px; 
    border: none; 
    cursor: pointer; 
    transition: transform 0.3s;
    border-radius: 5px; 
}
.cancelar:hover {
    background-color: var(--corsecundaria); 
}
/* VENDAS */

#action,
#menu,
#vision{ 
    max-width: 90%; 
    margin: 30px 0; 
    background: var(--corprimaria); 
    padding: 30px; 
    border-radius: 10px; 
    box-shadow: 1px 1px 10px var(--corfont);
}
table { 
    width: 100%; 
    border-collapse: collapse;
    margin-top: 20px;
}
th, td { 
    padding: 15px; 
    text-align: left; 
    border-bottom: 1px solid var(--cordestaque); 
}
th { 
    background-color: var(--cordestaque); 
    color: var(--corprimaria); 
}
tr:hover { 
    background-color: #4caf4f53; 
    transition: transform 0.3s;
}
.total { 
    font-weight: bold; 
    color: var(--cordestaque); 
}
 /* BOT√ÉO */

.botoes {
    display: flex;
    flex-direction: column;
}
button {
    background-color: var(--cordestaque);
    border-radius: 10px;
    border: 1px solid var(--corfont);
    width: 100%;
    margin-top: 10px;
    height: 30px;
    font-size: 15px;
    font-weight: 600;
    color: var(--corprimaria);
    transition: transform 0.3s;
    /* border: 0.1px solid var(--corprimaria); */
}
button:hover {
    transform: scale(1.02);
}
/* FOOTER */
footer {
    background-color: var(--corsecundaria);
    grid-column: 1/-1;
    color: var(--corprimaria);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
footer img {
    width: 120px;
    height: auto;
}
footer ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 15px 0;
    justify-content: center;
}
li:hover {
    color: var(--cordestaque);
    transform: scale(1.2);
}
/* RESPONSIVIDADE */
@media (max-width: 820px) {
    header ul {
        width: 80%;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 550px) {
    h1 {
        font-size: 25px;
    }
    form {
        margin: 20px 0;
    }
    header ul {
        width: 60%;
    }
    header li {
        display: none;
    }
    .card {
        width: 100%;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .botoes {
        margin: 0;
        gap: 10px;
    }
    button {
        width: 40%;
        margin-top: 30px;
        height: 45px;
        font-size: 15px;
        color: var(--corprimaria);
    }
    #menu button {
        font-size: 20px;
    }
    #new, 
    #action,
    #menu{ 
        max-width: 100%;
        margin: 10px 0; 
        background: var(--corprimaria); 
        padding: 0; 
        border-radius: 0; 
        box-shadow: 0 0 0 var(--corfont);
        text-align: center;
    }
    #vision{ 
        max-width: 100%; 
        margin: 10px 0; 
        background: var(--corprimaria); 
        padding: 10px; 
        border-radius: 10px; 
        box-shadow: 1px 2px 10px var(--corfont);
        text-align: center;
    }
}